\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Hohenberg-Kohn Theorem}{71}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof_HK}{{A}{71}{Proof of Hohenberg-Kohn Theorem}{Appendix.a.A}{}}
\newlabel{subtraction}{{A.2}{71}{Proof of Hohenberg-Kohn Theorem}{equation.a.A.0.2}{}}
\newlabel{density}{{A.4}{72}{Proof of Hohenberg-Kohn Theorem}{equation.a.A.0.4}{}}
\newlabel{Ev1}{{A.5}{72}{Proof of Hohenberg-Kohn Theorem}{equation.a.A.0.5}{}}
\newlabel{Ev2}{{A.6}{72}{Proof of Hohenberg-Kohn Theorem}{equation.a.A.0.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{./chapters/chap_dft/chap_dft}{
\setcounter{page}{73}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
