\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khatib2017}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calculation of Molecular Dipole Moment and Dipole Polarizibility Derivatives}{81}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculate_derivatives}{{D}{81}{Calculation of Molecular Dipole Moment and Dipole Polarizibility Derivatives}{Appendix.a.D}{}}
\newlabel{eq:def_alpha}{{D.1}{81}{Calculation of Molecular Dipole Moment and Dipole Polarizibility Derivatives}{equation.a.D.0.1}{}}
\citation{Khatib2017}
\citation{Silvestrelli1999}
\citation{Silvestrelli1999}
\citation{Salanne08}
\@writefile{brf}{\backcite{Khatib2017}{{82}{D}{equation.a.D.0.1}}}
\@writefile{brf}{\backcite{Khatib2017}{{82}{D}{equation.a.D.0.1}}}
\@writefile{brf}{\backcite{Silvestrelli1999}{{82}{D}{equation.a.D.0.4a}}}
\@writefile{brf}{\backcite{Silvestrelli1999}{{82}{D}{equation.a.D.0.4a}}}
\citation{Wilson1955}
\citation{sulpizi2013}
\@writefile{brf}{\backcite{Salanne08}{{83}{D}{equation.a.D.0.4a}}}
\@writefile{brf}{\backcite{Wilson1955}{{83}{D}{equation.a.D.0.6}}}
\@writefile{brf}{\backcite{sulpizi2013}{{83}{D}{equation.a.D.0.8a}}}
\FN@pp@footnotehinttrue 
\@setckpt{./chapters/chap13/chap13}{
\setcounter{page}{85}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{248}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
