\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Codes for Calculating HB Dynamics}{91}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_hbacf}{{G}{91}{Source Codes for Calculating HB Dynamics}{Appendix.a.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Source Codes for calculating $C_{\text  {HB}}(t)$, $S_{\text  {HB}}(t)$ and $k(t)$}{91}{section.a.G.1}}
\@writefile{toc}{\contentsline {paragraph}{$C_{\text  {HB}}(t)$}{91}{section.a.G.1}}
\@writefile{toc}{\contentsline {paragraph}{$S_{\text  {HB}}(t)$}{97}{lstnumber.-3.219}}
\@writefile{toc}{\contentsline {paragraph}{$k(t)$}{102}{lstnumber.-4.228}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Input File}{107}{section.a.G.2}}
\newlabel{N_HB}{{G.1}{107}{Input File}{equation.a.G.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{./chapters/chap_code/chap_code}{
\setcounter{page}{109}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{35}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
